{
    "name": "gulp-build-workflow",
    "version": "1.0.0",
    "description": "A Gulp workflow to minify HTML, CSS, JS, and compress images",
    "main": "gulpfile.js",
    "scripts": {
        "start": "npx gulp"
    },
    "devDependencies": {
        "gulp": "^4.0.2",
        "gulp-clean-css": "^4.3.0",
        "gulp-htmlmin": "^5.0.1",
        "gulp-imagemin": "^8.0.0",
        "imagemin-mozjpeg": "^10.0.0",
        "imagemin-optipng": "^8.0.0",
        "gulp-plumber": "^1.2.1",
        "gulp-rename": "^2.0.0",
        "gulp-sourcemaps": "^3.0.0",
        "gulp-terser": "^2.1.0"
    },
    "dependencies": {
        "del": "^6.1.1"
    },
    "keywords": [
        "gulp",
        "image",
        "compression",
        "resize",
        "optimize"
      ],
      "author": "",
      "license": "MIT"
    
}
